@import "@material/list/mdc-list";
@import "@material/drawer/mdc-drawer";
@import "@material/button/mdc-button";
@import "@material/ripple/mdc-ripple";
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
@import url('https://fonts.googleapis.com/css?family=Nunito');

.info-screen {
  margin: 100px auto 0 ;
  order: 2;
  display: flex;
  flex-direction: column;
}

.title {
  position: fixed;
  top: 0;
  background-color: white;
  color: black;
  width: 100%;
  height: 80px;
  padding: 0 2em;
  z-index: 2;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  display: inline;
}

.product-name {
  float:left;
  font-weight: bold;
  font-family: 'Nunito', sans-serif;
  margin: 16px 0
}

.user-info {
  margin: 29px 0;
  padding: 0 50px;
}

.total-amount{
  color: black;
  font-weight: bold;
  padding: 20px;
  text-align: right;
}

.flex-element {
  display: flex;
  font-family: 'Nunito Sans', sans-serif;
}

.drawer {
  margin: 80px 0 0 0 ;
  order: 1;
}

.app-name {
  padding: 5px 25px;
  margin: 10px;
}

.modal {
  margin: 15vh 25vw 15vh 25vw;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.modal-list {
  order: 2;
  margin: auto;
  background-color: white;
}

.modal-pic {
  order: 1;
  height: 100%;
  width: auto;
  overflow-y: auto;
}

.receipt-pic {
  max-width: 400px;
  height: auto;
}

.close-button {
  background-color: black;
  color: white;
  font-weight: bold;
}

.list-align {
  margin: 0 0 0 16px;
}

.logout-button {
  float: right;
  margin: 22px 0;
}

.right-title-bar {
  float: right;
  padding: 0 40px;
  display: inline-flex;
}

.graph-container {
  order: 1;
  display: flex;
  fle-direction: row;
}

.list-container {
  order: 2;
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.each-chart {
  display: flex;
  flex-direction: column;
}

.all-graphs {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  margin: 20px;
}

.graph-title {
  margin: 5px auto;
  text-align: center
}

.cat-chart {
  order: 1;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
}

.proj-chart {
  order: 3;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
}

.user-chart {
  order: 2;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
}

.main-list {
  margin: 20px 0 0 0;
}

.admin-title {
  text-align: center;
  font-weight: bold;
}